<!DOCTYPE html>

{% load static %}
<html lang="en">
   <head>
       <style>
         table {
            width: 100%;
            border: 3px solid #444444;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
          }
          th, td {
            border: 3px solid #444444;
            padding: 10px;
          }
          input{
            width : 45%;
          }
          .su_btn{
            width: 30%;
<!--            float: left;-->
            font-size: 16px;
            color: #141414;
            background-color: #ffffff;
            text-align: center;
            margin:left;
            display:block;
            padding: 10px 0px;
            border-radius: 30px;
            margin-top: 50px;
            font-weight: 400;
          }
          .su_btn:hover {
            background-color: #75C2F6;
            color: #ffffff;
            font-weight : 500;
          }

         label{
            font-weight:500;
            font-size : 25px;
            color : #1D5D9B;
         }

         input {
             background-color: #f0fef6;
             color: #032a44  ;
             border-radius: 10px;
         }
         input::placeholder {
             color: #00000 ;
             font-size:15px;
         }


         /*form styles*/
         #msform {
           /* width: 400px; */
           width : 40%;
           margin : auto;
           /* margin: 10px auto; */
           text-align: center;
           position: relative;
         }
         #msform fieldset {
           background: white;
           border: 0 none;
           border-radius: 5px;
           box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
           padding: 20px 30px;
           box-sizing: border-box;
           width: 100%;
           margin: 0 10%;

           /*stacking fieldsets above each other*/
           position: relative;
         }
         /*Hide all except first fieldset*/
         #msform fieldset:not(:first-of-type) {
           display: none;
         }
         /*inputs*/
         #msform input, #msform textarea {
           padding: 15px;
           border: 1px solid #ccc;
           border-radius: 3px;
           margin-bottom: 10px;
           width: 100%;
           height: 49%;
           box-sizing: border-box;
           font-family: montserrat;
           color: #2C3E50;
           font-size: 15px;
         }
         /*buttons*/
         #msform .action-button {
           /* width: 100px; */
           width : 50%;
           background: #27AE60;
           font-weight: bold;
           color: white;
           border: 0 none;
           border-radius: 3px;
           cursor: pointer;
           padding: 10px;
           margin: 10px 5px;
           text-decoration: none;
           font-size: 14px;
         }
         #msform .action-button:hover, #msform .action-button:focus {
           box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
         }

         /*headings*/
         .fs-title {
           font-size: 30px;
           text-transform: uppercase;
           color: #032a44;
           font-weight: bold;
           margin-bottom: 10px;
         }
         .fs-subtitle {
           font-weight: normal;
           font-size: 15px;
           color: #032a44;
           margin-bottom: 20px;
         }
         /*progressbar*/
         #progressbar {
           /* margin-bottom: 30px; */
           margin-bottom : 10%;
           overflow: hidden;
           /*CSS counters to number the steps*/
           counter-reset: step;
         }
         #progressbar li {
           list-style-type: none;
           color: white;
           text-transform: uppercase;
           font-size: 15px;
           width: 33.33%;
           float: left;
           position: relative;
         }
         #progressbar li:before {
           content: counter(step);
           counter-increment: step;
           /* width: 20px; */
           width : 35%;
           line-height: 25px;
           display: block;
           font-size: 20px;
           color: #032a44;
           background: white;
           border-radius: 3px;
           margin: 0 auto 5px auto;
         }
         /*progressbar connectors*/
         #progressbar li:after {
           content: '';
           width: 100%;
           height: 2px;
           background: white;
           position: absolute;
           left: -50%;
           top: 9px;
           z-index: -1; /*put it behind the numbers*/
         }
         #progressbar li:first-child:after {
           /*connector not needed before the first step*/
           content: none;
         }
         /*marking active/completed steps green*/
         /*The number of the step and the connector before it = green*/
         #progressbar li.active:before,  #progressbar li.active:after{
           background: #27AE60;
           color: white;
         }



        </style>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TaleTeller</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %} ">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">

       <!-- owl stylesheets -->
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script>
           $(document).ready(function(){
               $("form").on("submit", function(){
                   $("#loading").show();  // submit 버튼을 누르면 로딩 스피너 표시
               });
           });
       </script>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section" >
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile">
                     <a href="make">
                         <label sytle="font-family: 'Work Sans', sans-serif; font-size:85px;text-shadow: 5px 5px white;">TaleTeller</label>
                     </a>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo">
                   <a href="make"><label style="font-family: 'Work Sans', sans-serif; font-size:85px; text-shadow: 5px 5px white;">TaleTeller</label></a>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <h1 class="about_taital">동화 Title</h1>
                     <p class="about_text">동화 내용 적기 {{ask_str}}</p>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
<!--                  delle 결과 값-->
                  <div><img src="{% static 'images/about-img.png' %}" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->



      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript -->
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

<script>
   //jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
  if(animating) return false;
  animating = true;

  current_fs = $(this).parent();
  next_fs = $(this).parent().next();

  //activate next step on progressbar using the index of next_fs
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

  //show the next fieldset
  next_fs.show();
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale current_fs down to 80%
      scale = 1 - (1 - now) * 0.2;
      //2. bring next_fs from the right(50%)
      left = (now * 50)+"%";
      //3. increase opacity of next_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
      next_fs.css({'left': left, 'opacity': opacity});
    },
    duration: 800,
    complete: function(){
      current_fs.hide();
      animating = false;
    },
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
});

$(".previous").click(function(){
  if(animating) return false;
  animating = true;

  current_fs = $(this).parent();
  previous_fs = $(this).parent().prev();

  //de-activate current step on progressbar
  $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

  //show the previous fieldset
  previous_fs.show();
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale previous_fs from 80% to 100%
      scale = 0.8 + (1 - now) * 0.2;
      //2. take current_fs to the right(50%) - from 0%
      left = ((1-now) * 50)+"%";
      //3. increase opacity of previous_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({'left': left});
      previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
    },
    duration: 800,
    complete: function(){
      current_fs.hide();
      animating = false;
    },
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
});

</script>